{
  "general": {
    "toolbelt1": false,
    "storemap": false,
    "start_toggle": {
      "tracking": true
    },
    "auto_pick_radius": 88.0
  },
  "ui": {
    "progress_number": true,
    "swap_num_and_q": false,
    "real_time_curio": true,
    "mmap_view": true,
    "show_curio_lph": true,
    "item_durability": true,
    "combat": {
      "clear_all_damage_after": true,
      "simple_openings": true
    },
    "item_armor": true,
    "fep_meter": true,
    "hunger_meter": true,
    "mmap_grid": false,
    "lock_study": true,
    "mmap_biomes": true
  },
  "display": {
    "gob_info": true,
    "gob_hitbox": false,
    "gob_hitbox_top": false,
    "simple_crops": false,
    "show_gob_radius": true,
    "hide_gobs": false,
    "flavor": false
  },
  "version": "05.04.2021 10:25",
  "camera": {
    "bright": 0.0
  }
}